.follower-page {
    /* display: flex;
    align-items: center; */
}

.follower-page--grid {
    /* background-color: red; */
    width: 100%;
    height: 50rem;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.grid-component {
    display: flex;
    justify-content: center;
    align-items: center;
}



.follower-preview {
    background-color: var(--color-primary);
    color: var(--color-secondary);
    text-align: center;
    /* width: 600px;
    height: 337.5px; */

    min-width: calc(1200px * .4);
    min-height: calc(675px * .4);

    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.follower-preview__icon {
    font-size: 6rem;
}

.follower-preview__text {
    margin: 1.6rem 0 2.8rem 0;
}

.follower-preview__text--number {
    font-size: 5.4rem;
    font-weight: 500;
}

.follower-preview__text--text {
    font-size: 2.6rem;
    font-weight: 500;

}

.follower-preview__message {
    font-size: 2rem;
    font-weight: 100;
}

@media only screen and (max-width: 1000px) {
    .follower-preview {
        /* min-width: calc(1200px * .3);
        min-height: calc(675px * .3); */
        transform: scale(75%);
    }
}

@media only screen and (max-width: 800px) {
    .follower-page--grid {
        height: auto;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(2, auto);
    }

    .grid-component__left {
        grid-row-start: 2;
    }
}

@media only screen and (max-width: 400px) {
    .follower-preview {
        transform: scale(65%);
    }
}


.element-hidden {
    display: none;
}

/* Follower banner dimensions: 1200px 675px */
